# SonnaApp

./: build.gradle.kts  settings.gradle.kts
admin/domain/: build.gradle.kts
admin/presentation/: build.gradle.kts
adminapp/: build.gradle.kts
adminapp/src/androidTest/java/com/sonna/adminapp/: ExampleInstrumentedTest.kt
adminapp/src/main/: AndroidManifest.xml
adminapp/src/main/java/com/sonna/adminapp/: MainActivity.kt
adminapp/src/test/java/com/sonna/adminapp/: ExampleUnitTest.kt
administrator/data/: build.gradle.kts
administrator/presentation/: build.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/sonna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonna/: AppNavGraph.kt  MainActivity.kt  MyApplication.kt  SonnaScreen.kt
app/src/main/java/com/sonna/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/sonna/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/sonna/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/sonna/: ExampleUnitTest.kt
auth/data/local/: build.gradle.kts
auth/data/remote/: build.gradle.kts
auth/data/repository/: build.gradle.kts
auth/data/src/androidTest/java/com/sonna/data/: ExampleInstrumentedTest.kt
auth/data/src/test/java/com/sonna/data/: ExampleUnitTest.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/com/sonna/domain/: MyClass.kt
auth/presentation/src/androidTest/java/com/sonna/presentation/: ExampleInstrumentedTest.kt
auth/presentation/src/androidTest/java/com/sonna/screens/: ExampleInstrumentedTest.kt
auth/presentation/src/test/java/com/sonna/presentation/: ExampleUnitTest.kt
auth/presentation/src/test/java/com/sonna/screens/: ExampleUnitTest.kt
auth/presentation/ui/: build.gradle.kts
auth/presentation/viewmodel/: build.gradle.kts
common/: build.gradle.kts
common/src/androidTest/java/com/sonna/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/sonna/common/bases/: BaseErrorUiState.kt  BaseRepository.kt  BaseViewModel.kt
common/src/main/java/com/sonna/common/composables/: BackHeader.kt  BaseTextField.kt  DividerLine.kt  SonnaAppBar.kt  SonnaBottomSheet.kt  SonnaBottomSheetItem.kt  SonnaScaffold.kt  SpacerHorizontal.kt  SpacerVertical.kt  Title.kt
common/src/main/res/drawable/: aya.xml  back.xml  contact_us.xml  details_header_bg.xml  done.xml  download.xml  download_book.xml  favorite.xml  font_size.xml  general_setting.xml  got_to.xml  hadith_book.xml  header_bg.xml  help_support.xml  language.xml  mini_play.xml  morning_azkar.xml  next.xml  night_azkar.xml  not_show.xml  notification.xml  open.xml  paly.xml  play.xml  previous.xml  quran_reader.xml  random.xml  report.xml  setting.xml  share.xml  sleep_azkar.xml  surah.xml  time.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/sonna/common/: ExampleUnitTest.kt
content/data/: build.gradle.kts
content/domain/: build.gradle.kts
content/presentation/ui/: build.gradle.kts
content/presentation/viewmodel/: build.gradle.kts
core/data/: build.gradle.kts
core/data/local/: build.gradle.kts
core/data/remote/: build.gradle.kts
core/data/repository/: build.gradle.kts
core/domain/: build.gradle.kts
core/presentation/: build.gradle.kts
core/presentation/ui/: build.gradle.kts
core/presentation/viewmodel/: build.gradle.kts
designsystem/: build.gradle.kts
designsystem/src/main/java/com/example/designsystem/: ConfigData.kt
designsystem/src/main/res/drawable/: hadith.xml
designsystem/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/data/: build.gradle.kts
home/domain/: build.gradle.kts
home/presentation/: build.gradle.kts
messenger/data/: build.gradle.kts
messenger/data/local/: build.gradle.kts
messenger/domain/: build.gradle.kts
messenger/presentation/: build.gradle.kts
messenger/presentation/ui/: build.gradle.kts
messenger/presentation/viewmodel/: build.gradle.kts
(+281 files in other folders)
